.training-slider {
  @media (min-width: $tablet-width) {
    display: frid;
    grid-template-columns: 1fr auto;
    column-gap: 15px;
  }
}

.training-slider__title {
  font-weight: 800;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0%;
  margin: 0;
  margin-bottom: 22.5px;
  margin-top: 2.5px;

  @media (min-width: $tablet-width) {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 40px;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 16px;
    margin-top: 4px;
  }
}

.training-slider__buttons {
  display: none;

  @media (min-width: $tablet-width) {
    display: flex;
    gap: 4px;
  }
}

.training-slider__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }
}
